eCeruza/eCeruza/MainWindow.xaml

<Window x:Class="eCeruza.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"

    Title="eCeruza" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/favicon.png" WindowState="Maximized" WindowStyle="None">


    <Grid>
        <Image Margin="44,685,1396,-102" Source="/ceruzaIMG.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="88,331,1352,253" Source="/ceruzaIMG.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-160"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="-14,-40,1454,624" Source="/ceruzaIMG.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1316,578,124,6" Source="/ceruzaIMG.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="170"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1316,262,124,322" Source="/ceruzaIMG.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="50"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="1228,11,212,573" Source="/ceruzaIMG.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderThickness="0" Margin="607,68,530,0" Background="Orange">
            <Border BorderBrush="Black" BorderThickness="0" Margin="-156,-16,0,0" Background="Orange" HorizontalAlignment="Left" Width="898">
                <Label Content="Ceruza" HorizontalAlignment="Center" Height="143" Margin="0,20,0,0" VerticalAlignment="Top" Width="322" FontSize="100" Foreground="#FF830C0B" FontWeight="Bold"/>
            </Border>
        </Border>
        <Border BorderBrush="Black" BorderThickness="0" Margin="1345,90,545,0" Background="White"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="636,263,760,565" Background="White" CornerRadius="75,75,75,75"/>

        <Button x:Name="btn_Login" Content="Bejelentkezés" Margin="750,532,852,455" Click="btn_Login_Click" RenderTransformOrigin="1,0" Foreground="#FFD9D9D9" FontWeight="Bold" FontSize="18" IsDefault="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10"
                            Background="#FF830C0B"
                            BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" OpacityMask="Black" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Margin="658,332,0,0" TextWrapping="Wrap" Text="Név" VerticalAlignment="Top" Width="444" Height="19" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="16" Foreground="#FF505050" Opacity="0.5" TextChanged="tb_Name_TextChanged"/>
        <TextBox x:Name="tb_Password" HorizontalAlignment="Left" Margin="658,388,0,0" TextWrapping="Wrap" Text="Jelszó" VerticalAlignment="Top" Width="444" Height="19" BorderThickness="0,0,0,0" FontWeight="Bold" FontSize="16" Foreground="#FF505050" TextChanged="tb_Password_TextChanged" Opacity="0.5"/>
    </Grid>
</Window>
