eCeruza/eCeruza/StudentClasses.xaml

<Window x:Class="eCeruza.StudentClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"
        Title="StudentClasses" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Margin="0, 0,0,0">
        <Label Content="eCeruza-Tanuló" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="29" Width="159" FontSize="16"/>
        <Grid x:Name="grd_Container" Margin="89,39,76,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="grd_0" Margin="0,10,10,10" Background="#FFD4D4D4"/>
            <Grid x:Name="grd_1" Grid.Column="1" Margin="10,10,0,10" Background="#FFD4D4D4"/>
            <Grid x:Name="grd_2" Grid.Row="1" Margin="0,10,10,10" Background="#FFD4D4D4"/>
            <Grid x:Name="grd_3" Grid.Column="1" Grid.Row="1" Margin="10,10,0,10" Background="#FFD4D4D4"></Grid>
            <Grid x:Name="grd_4" Grid.Row="2" Margin="0,10,10,10" Background="#FFD4D4D4"/>
            <Grid x:Name="grd_5" Grid.Column="1" Grid.Row="2" Margin="10,10,0,10" Background="#FFD4D4D4"></Grid>
            <Grid x:Name="grd_6" Grid.Row="3" Margin="0,10,10,10" Background="#FFD4D4D4"/>
            <Grid x:Name="grd_7" Grid.Column="1" Grid.Row="3" Margin="10,10,0,10" Background="#FFD4D4D4"></Grid>
        </Grid>
    </Grid>
</Window>
