eCeruza/eCeruza/Students-Timetable.xaml

<Window x:Class="eCeruza.Students_Timetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"
       Title="eCeruza" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/favicon.png">
    <Grid>
        <Border  Background="#FF830C0B" Margin="416,292,142,654" />
        <Grid Height="90" Width="1287" RenderTransformOrigin="0.512,0.617" Margin="494,382,139,592">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" Content="Hétfő" Grid.Column="0" Grid.Row="0" FontSize="36" FontWeight="Bold" Background="Orange" />
            <Label HorizontalContentAlignment="Center" Content="Kedd" Grid.Column="1" Grid.Row="0" FontSize="36" FontWeight="Bold" Background="Orange" />
            <Label HorizontalContentAlignment="Center" Content="Szerda" Grid.Column="2" Grid.Row="0" FontSize="36" FontWeight="Bold" Background="Orange" />
            <Label HorizontalContentAlignment="Center" Content="Csütörtök" Grid.Column="3" Grid.Row="0" FontSize="36" FontWeight="Bold" Background="Orange" />
            <Label HorizontalContentAlignment="Center" Content="Péntek" Grid.Column="4" Grid.Row="0" FontSize="36" FontWeight="Bold" Background="Orange" />
        </Grid>


        <Grid x:Name="TimeTable" Width="1287" Height="622" Margin="494,442,139,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

        </Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="1424" VerticalAlignment="Center" Width="80" Background="Orange"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,964" Background="#FF830C0B" HorizontalAlignment="Right" Width="1933" Height="100" VerticalAlignment="Bottom">
            <Label Content="Ceruza  - Diák" Margin="79,19,1582,19" Foreground="Orange" Width="270" FontSize="36" FontWeight="Bold"/>
        </Border>
        <Button Content="Osztályok" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF707070" Background="#FFF0C8B9"/>
        <Button Content="Órarend" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF707070" Background="#FFF0C8B9"/>
        <Button Content="Események" HorizontalAlignment="Left" Margin="15,312,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFF0C8B9" BorderBrush="#FF707070"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="687" VerticalAlignment="Top" Width="80" Background="#FF60080A" Margin="416,377,0,0"/>
        <Grid Height="622" Width="75" Margin="419,437,1426,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Content="0" Grid.Column="0" Grid.Row="0" FontSize="36" FontWeight="Bold" Background="#FF60080A" Foreground="White" />
            <Label HorizontalContentAlignment="Center" Content="1" Grid.Column="1" Grid.Row="1" FontSize="36" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label HorizontalContentAlignment="Center" Content="2" Grid.Column="2" Grid.Row="2" FontSize="36" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label HorizontalContentAlignment="Center" Content="3" Grid.Column="3" Grid.Row="3" FontSize="36" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label HorizontalContentAlignment="Center" Content="4" Grid.Column="4" Grid.Row="4" FontSize="36" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label HorizontalContentAlignment="Center" Content="5" Grid.Column="5" Grid.Row="5" FontSize="36" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label HorizontalContentAlignment="Center" Content="6" Grid.Column="6" Grid.Row="6" FontSize="36" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label HorizontalContentAlignment="Center" Content="7" Grid.Column="7" Grid.Row="7" FontSize="36" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
        </Grid>


    </Grid>
</Window>
