eCeruza/eCeruza/StudentGrades.xaml

<Window x:Class="eCeruza.StudentGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"
        Title="StudentGrades" Height="1080" Width="1920" WindowStyle="None">
    <Grid x:Name="grd_Main" Height="1080">
        <Label x:Name="lbl_Subject" Content="LABEL" Margin="180,101,740,899" Width="1000" FontSize="40"/>
        <ScrollViewer Width="800" Height="850"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="180,180,940,48">
            <Grid x:Name="grd_Grades" Width="800" Height="850">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="Info" Margin="1240,116,80,48" Width="600" Height="900">
            <Grid x:Name="grd_Teacher" Height="260" Margin="0,30,0,620">
                <Label Content="Tanítja:" FontSize="40" Margin="0,0,400,170"></Label>
                <Label x:Name="lbl_Teacher" Content="Tan Áron" FontSize="40" Margin="150,81,150,81"></Label>
            </Grid>
            <Grid x:Name="grd_Teacher_Copy" Height="260" Margin="0,320,0,330">
                <Label Content="Termek:" FontSize="40" Margin="0, 0, 400, 170"></Label>
            </Grid>
            <Grid x:Name="grd_Teacher_Copy1" Height="260" Margin="0,580,0,0">
                <Label Content="Órák:" FontSize="40" Margin="0, 0, 400, 170"></Label>
            </Grid>
        </Grid>
        <Grid x:Name="grd_Vertical" Width="106" Margin="0,0,1814,0" Background="#FFA500" Height="1080">
            <Button x:Name="button_Classes" Content="" HorizontalAlignment="Center" Height="60" Margin="0,120,0,0" VerticalAlignment="Top" Width="66"  Click="btn_Classes_Click"/>
            <Button x:Name="button_TimeTable" Content="" HorizontalAlignment="Center" Height="60" Margin="0,197,0,0" VerticalAlignment="Top" Width="66"/>
            <Button x:Name="button_Logout" Content="" HorizontalAlignment="Center" Height="60" Margin="0,274,0,0" VerticalAlignment="Top" Width="66"/>
            <Button x:Name="button_logoutClose" Content="" HorizontalAlignment="Center" Height="60" Margin="0,351,0,0" VerticalAlignment="Top" Width="66"/>
        </Grid>
        <Grid x:Name="grd_Horizontal" Margin="0,0,0,980" Width="1920" Background="#FF830C0B" Height="100">
            <Label Content="eCeruza-Tanuló" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="80" Width="300" FontSize="40" VerticalContentAlignment="Center" Foreground="Orange" FontWeight="DemiBold"/>
        </Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="1005,910,0,0" VerticalAlignment="Top" Height="121" Width="144" Click="Button_Click"/>
    </Grid>
</Window>
