eCeruza/eCeruza/StudentGrades.xaml

<Window x:Class="eCeruza.StudentGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"
        Title="StudentGrades" Height="1080" Width="1920" WindowStyle="None">

    <Grid x:Name="grd_Main" Height="1080" Background="White">
        <Label x:Name="lbl_Subject" Content="LABEL" Margin="180,101,740,899" Width="1000" FontSize="40" Foreground="#830C0B" FontWeight="Bold"/>
        <ScrollViewer Width="800" Height="850"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="180,180,940,48">
            <Grid x:Name="grd_Grades" Width="800" Height="850">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="Info" Margin="1240,116,80,48" Width="600" Height="900">
            <Grid x:Name="grd_Teacher" Height="260" Margin="0,30,0,620">
                <Border CornerRadius="60" BorderThickness="2" Background="#FF830C0B" Margin="55,5,55,10"></Border>
                <Label Content="Tanítja:" FontSize="46" Margin="224,15,224,155" Foreground="Orange"/>
                <Label x:Name="lbl_Teacher" Content="Tan Áron" FontSize="46" Margin="82,105,82,79" Foreground="Orange" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Grid x:Name="grd_Teacher_Copy" Height="260" Margin="0,320,0,330">
                <Border CornerRadius="60" BorderThickness="2" Background="#FF830C0B" Margin="55,5,55,10"></Border>
                <Label Content="Termek:" FontSize="46" Margin="200,10,200,160" Foreground="Orange" HorizontalContentAlignment="Center"></Label>
            </Grid>
            <Grid x:Name="grd_Teacher_Copy1" Height="260" Margin="0,580,0,0">
                <Border CornerRadius="60" BorderThickness="2" Background="#FF830C0B" Margin="55,5,55,10"></Border>
                <Label Content="Órák:" FontSize="46" Margin="200,10,200,160" Foreground="Orange" HorizontalContentAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid x:Name="grd_Vertical" Width="106" Margin="0,0,1814,0" Background="#FFA500" Height="1080">
            <Grid Height="60" Width="60" Margin="0,-760,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label x:Name="button_Classes" Content="" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="60"  MouseDown="btn_Classes_Click" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="/classes.png"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,-613,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_TimeTable_MouseDown" x:Name="button_TimeTable" Content="" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" Cursor="Hand">
                    <Label.Background>
                        <ImageBrush ImageSource="/timetable.png"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,-466,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_Logout_MouseDown" x:Name="button_Logout" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                    <Label.Background>
                        <ImageBrush ImageSource="/logout.png"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,-319,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_logoutClose_MouseDown" x:Name="button_logoutClose" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                    <Label.Background>
                        <ImageBrush ImageSource="/close.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Grid>
        <Grid x:Name="grd_Horizontal" Margin="0,0,0,980" Width="1920" Background="#FF830C0B" Height="100">
            <Label Content="eCeruza-Tanuló" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="80" Width="300" FontSize="40" VerticalContentAlignment="Center" Foreground="Orange" FontWeight="DemiBold"/>
        </Grid>
        <Grid>
            <Border CornerRadius="10" Background="#FF830C0B"  Height="120" Width="120" Margin="1005,910,795,50">
                <Label Content="+" HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Width="120" MouseDown="Button_Click" Cursor="Hand" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="Orange"/>
            </Border>
            <Label x:Name="lbl_Teacher_Copy" Content="203, 14" FontSize="46" Margin="1316,540,168,464" Foreground="Orange" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_Teacher_Copy1" Content="Hétfő: 1,2" FontSize="46" Margin="1316,824,168,180" Foreground="Orange" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_Teacher_Copy2" Content="Kedd: 5" FontSize="46" Margin="1316,894,168,110" Foreground="Orange" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
