eCeruza/eCeruza/Teacher-Timetable.xaml

<Window x:Class="eCeruza.Teacher_Timetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"
        Title="eCeruza" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/favicon.png">
    <Grid Background="White">

        <Grid x:Name="grd_Vertical" Width="106" Margin="0,0,1814,0" Background="#FFA500">
            <Grid Height="60" Width="60" Margin="0,-760,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_TimeTable_Click" x:Name="button_TimeTable" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                    <Label.Background>
                        <ImageBrush ImageSource="/classes.png"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,-613,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_Logout_MouseDown" x:Name="button_Logout" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                    <Label.Background>

                        <ImageBrush ImageSource="/Source/img/logout.png"/>

                    </Label.Background>
                </Label>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,-466,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_logoutClose_MouseDown" x:Name="button_logoutClose" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                    <Label.Background>
                        <ImageBrush ImageSource="/close.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </Grid>


        <Grid x:Name="grd_Horizontal" Height="100" Margin="0,0,0,980" Background="#FF830C0B">
            <Label Content="eCeruza-Tanár" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="80" Width="300" FontSize="40" VerticalContentAlignment="Center" Foreground="Orange" FontWeight="DemiBold"/>
        </Grid>

        <Grid Margin="162,164,49,24" x:Name="TimeTable">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="Hétfő"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Kedd"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" Content="Szerda"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" Content="Csütörtök"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>
            <Label Grid.Column="5" HorizontalContentAlignment="Center" Content="Péntek"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>

            <Label Content=""  Grid.Row="1" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="1"  Grid.Row="2" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="2"  Grid.Row="3" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="3"  Grid.Row="4" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="4"  Grid.Row="5" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="5"  Grid.Row="6" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White" />
            <Label Content="6"  Grid.Row="7" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>

            <Label x:Name="lblWeek" Grid.ColumnSpan="6" Grid.Row="0" Background="#FF830C0B" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="6" Grid.RowSpan="8"/>

        </Grid>
   

    </Grid>
</Window>
