eCeruza/eCeruza/Teacher-Classes.xaml

<Window x:Class="eCeruza.Teacher_Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"
        Title="Teacher_Classes" Height="1080" Width="1920">
    <Grid>
        <Grid x:Name="grSubjects" Margin="194,234,250,38" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="20 10" x:Name="lbl1" Content="Label" Grid.Column="0" Grid.Row="0" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl2" Content="Label" Grid.Column="1" Grid.Row="0" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl3" Content="Label" Grid.Column="2" Grid.Row="0" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl4" Content="Label" Grid.Column="0" Grid.Row="1" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl5" Content="Label" Grid.Column="1" Grid.Row="1" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl6" Content="Label" Grid.Column="2" Grid.Row="1" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl7" Content="Label" Grid.Column="0" Grid.Row="2" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl8" Content="Label" Grid.Column="1" Grid.Row="2" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl9" Content="Label" Grid.Column="2" Grid.Row="2" Background="#FFF0C8B9" Visibility="hidden" />
        </Grid>
        <Label Content="Tanított osztáyok" HorizontalAlignment="Left" Margin="194,126,0,0" VerticalAlignment="Top" Height="74" Width="442" FontSize="48" FontWeight="Bold" Foreground="#FF830C0B"/>

        <Grid x:Name="grd_Vertical" Width="106" Margin="0,0,1814,0" Background="#FFA500">
            <Grid Height="60" Width="60" Margin="0,-760,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_TimeTable_Click" x:Name="button_TimeTable" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                    <!--<Label.Background>
                        <ImageBrush ImageSource="/timetable.png"/>
                    </Label.Background>-->
                </Label>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,-613,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_Logout_MouseDown" x:Name="button_Logout" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                    <!--<Label.Background>
                        --><!--<ImageBrush ImageSource="/Source/img/logout.png"/>--><!--
                    </Label.Background>-->
                </Label>
            </Grid>
            <Grid Height="60" Width="60" Margin="0,-466,0,0">
                <Border CornerRadius="10" Background="#33830C0B"/>
                <Label MouseDown="button_logoutClose_MouseDown" x:Name="button_logoutClose" Content="" HorizontalAlignment="Center" Height="60" VerticalAlignment="Top" Width="60" Cursor="Hand" BorderBrush="{x:Null}">
                    <!--<Label.Background>
                        <ImageBrush ImageSource="/close.png"/>
                    </Label.Background>-->
                </Label>
            </Grid>
        </Grid>

        <Grid x:Name="grd_Horizontal" Height="100" Margin="0,0,0,980" Background="#FF830C0B">
            <Label Content="eCeruza-Tanár" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="80" Width="300" FontSize="40" VerticalContentAlignment="Center" Foreground="Orange" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Window>
