eCeruza/eCeruza/Teacher-Classes.xaml

<Window x:Class="eCeruza.Teacher_Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"
        Title="Teacher_Classes" Height="1080" Width="1920">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grSubjects" Margin="194,234,250,38" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="20 10" x:Name="lbl1" Content="Label" Grid.Column="0" Grid.Row="0" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl2" Content="Label" Grid.Column="1" Grid.Row="0" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl3" Content="Label" Grid.Column="2" Grid.Row="0" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl4" Content="Label" Grid.Column="0" Grid.Row="1" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl5" Content="Label" Grid.Column="1" Grid.Row="1" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl6" Content="Label" Grid.Column="2" Grid.Row="1" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl7" Content="Label" Grid.Column="0" Grid.Row="2" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl8" Content="Label" Grid.Column="1" Grid.Row="2" Background="#FFF0C8B9" Visibility="hidden" />
            <Label Margin="20 10" x:Name="lbl9" Content="Label" Grid.Column="2" Grid.Row="2" Background="#FFF0C8B9" Visibility="hidden" />
        </Grid>
        <Label Content="Tanított osztáyok" HorizontalAlignment="Left" Margin="194,126,0,0" VerticalAlignment="Top" Height="74" Width="442" FontSize="48" FontWeight="Bold" Foreground="#FF830C0B"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="1064" VerticalAlignment="Center" Width="80" Background="Orange"/>

        <Button Content="Osztályok" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF707070" Background="#FFF0C8B9"/>
        <Button Content="Órarend" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF707070" Background="#FFF0C8B9" Click="btnOrarend_Click"/>
        <Button Content="Események" HorizontalAlignment="Left" Margin="15,312,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFF0C8B9" BorderBrush="#FF707070"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,964" Background="#FF830C0B" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="1920" Height="100" VerticalAlignment="Bottom">
            <Label Content="Ceruza  - Tanár" Margin="79,19,1582,19" Foreground="Orange" Width="270" FontSize="36" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
