eCeruza/eCeruza/Teacher-Timetable.xaml

<Window x:Class="eCeruza.Teacher_Timetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eCeruza"
        mc:Ignorable="d"
        Title="eCeruza" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/favicon.png">
    <Grid>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="1424" VerticalAlignment="Center" Width="80" Background="Orange"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,964" Background="#FF830C0B" HorizontalAlignment="Right" Width="1933" Height="100" VerticalAlignment="Bottom">
            <Label Content="Ceruza  - Tanár" Margin="79,19,1582,19" Foreground="Orange" Width="270" FontSize="36" FontWeight="Bold"/>
        </Border>
        <Button Content="Osztályok" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF707070" Background="#FFF0C8B9"/>
        <Button Content="Órarend" HorizontalAlignment="Left" Margin="15,234,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF707070" Background="#FFF0C8B9"/>
        <Button Content="Események" HorizontalAlignment="Left" Margin="15,312,0,0" VerticalAlignment="Top" Width="50" Height="50" Background="#FFF0C8B9" BorderBrush="#FF707070"/>


      
        <Grid Margin="162,164,49,24" x:Name="TimeTable">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="1" HorizontalContentAlignment="Center" Content="Hétfő"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>
            <Label Grid.Column="2" HorizontalContentAlignment="Center" Content="Kedd"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>
            <Label Grid.Column="3" HorizontalContentAlignment="Center" Content="Szerda"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>
            <Label Grid.Column="4" HorizontalContentAlignment="Center" Content="Csütörtök"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>
            <Label Grid.Column="5" HorizontalContentAlignment="Center" Content="Péntek"  Grid.Row="1" FontSize="36" FontWeight="Bold" Background="Orange"/>

            <Label Content=""  Grid.Row="1" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="1"  Grid.Row="2" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="2"  Grid.Row="3" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="3"  Grid.Row="4" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="4"  Grid.Row="5" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>
            <Label Content="5"  Grid.Row="6" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White" />
            <Label Content="6"  Grid.Row="7" FontSize="52" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF60080A" Foreground="White"/>

            <Label x:Name="lblWeek" Grid.ColumnSpan="6" Grid.Row="0" Background="#FF830C0B" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="2"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="6" Grid.RowSpan="8"/>

        </Grid>
   

    </Grid>
</Window>
